1
A
Fruita
1
B
Verdura
1
C
Verdura
1
D
Fruita
1
E
Peix
1
F
Fruita
1
G
Verdura
1
H
Peix
1
I
Verdura
1
J
Fruita
5
A
B
C
D
E
fi
A B 0.7
A C 0.8
A D 1.0
A E 0.2
B A 0.7
B C 0.9
B D 0.3
B E 0.6
C A 0.8
C B 0.9
C D 0.5
C E 0.4
D A 1.0
D B 0.3
D C 0.5
D E 0.1
E A 0.2
E B 0.6
E C 0.4
E D 0.1
fi
5
A
B
C
D
E
F
G
H
I
J
fi
A B 0.5
A C 0.6
A D 0.9
A E 0.3
A F 0.7
A G 0.4
A H 0.8
A I 0.2
A J 0.6
B A 0.5
B C 0.7
B D 0.4
B E 0.6
B F 0.9
B G 0.5
B H 0.6
B I 0.3
B J 0.4
C A 0.6
C B 0.7
C D 0.3
C E 0.4
C F 0.8
C G 0.6
C H 0.7
C I 0.5
C J 0.6
D A 0.9
D B 0.4
D C 0.3
D E 0.2
D F 0.6
D G 0.5
D H 0.7
D I 0.6
D J 0.3
E A 0.3
E B 0.6
E C 0.4
E D 0.2
E F 0.5
E G 0.7
E H 0.8
E I 0.5
E J 0.3
F A 0.7
F B 0.9
F C 0.8
F D 0.6
F E 0.5
F G 0.6
F H 0.4
F I 0.3
F J 0.5
G A 0.4
G B 0.5
G C 0.6
G D 0.5
G E 0.7
G F 0.6
G H 0.5
G I 0.8
G J 0.4
H A 0.8
H B 0.6
H C 0.7
H D 0.7
H E 0.8
H F 0.4
H G 0.5
H I 0.9
H J 0.5
I A 0.2
I B 0.3
I C 0.5
I D 0.6
I E 0.5
I F 0.3
I G 0.8
I H 0.9
I J 0.7
J A 0.6
J B 0.4
J C 0.6
J D 0.3
J E 0.3
J F 0.5
J G 0.4
J H 0.5
J I 0.7
fi
9
1
NN
9
1
HC
12
1
12
2
9
2
NN
9
2
HC
12
3
12
4
2
A
Carn
1
K
Verdura
3
K
6
1
A B 0.1
B A 0.1
D C 0.9
C D 0.9
fi
7
1
10
1
B D
C E
fi
12
1
10
2
C A
E B
fi
12
2
10
3
F G
I H
G A
fi
12
3
10
4
A G
I D
F E
H A
G F
fi
12
4
11
3
13